PORT=3051
# MONGO_URI=mongodb://localhost:27017/admin?authSource=admin
# MONGO_URI="mongodb://root:root123@localhost:27017/"MONGO_DBNAME"?authSource=admin"
MONGO_URL=localhost
MONGO_USERNAME=root
MONGO_PASSWORD=root123
MONGO_PORT=27017
MONGO_DBNAME=fancy-app
REDIS_URL=localhost